body {
  margin: 0;
  padding: 50px;
  background: #eee;
  color: #555;
}
.comments {
  &,
  li {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  li {
    background: #e4e4e4;
    padding: 10px;
    margin-bottom: 10px;
  }
  .comment {
    h4 {
      display: inline-block;
      margin: 0;
      margin-right: 10px;
    }
    p {
      display: inline-block;
      margin: 0;
    }
    .likes {
      display: block;
      font-size: 0.85em;
      color: green;
    }
  }
}
.comment-form {
  background: #e4e4e4;
  padding: 10px;
  margin-top: 10px;

  input, textarea {
    display: block;
    margin-right: 10px;
    padding: 10px;
    font-size: 14px;
    margin-bottom: 10px;
    border: 1px solid #bbb;
  }
  .message {
    width: 100%;
  }
  button {
    font-size: 14px;
    padding: 10px;
  }
}