.app {
  .fill-height;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  & > * {
    padding: 0 40px;
    flex: 1 1 auto;
  }
  .topbar,
  .footer {
    flex: 0 0 auto;
  }
}