.button {
  display: inline-block;
  padding: 0.5em 1em;
  background: none;
  border: none;
  border-radius: 0.25em;
  transition: all 250ms ease;
  cursor: pointer;

  &.button--primary {
    color: #fff;
    text-shadow: 0 -1px 1px #000000;
    background: #666666;
    background: linear-gradient(to bottom, #666666 0%, #333333 100%);

    &:hover {
      background: #555;
      background: linear-gradient(to bottom, #555 0%, #222 100%);
    }
  }

  &.button--secondary {
    color: #666;
    background: rgba(255, 255, 255, 0.6);

    &:hover {
      color: #333;
      background: rgba(255, 255, 255, 0.85);
    }
    &.button--inverse {
      background: rgba(0, 0, 0, 0.6);
      color: #e4e4e4;
      &:hover {
        background: rgba(0, 0, 0, 0.9);
        color: #fff;
      }
    }
  }

  &.button--action {
    background-color: #1B7BCE;
    color: rgba(255, 255, 255, 0.8);

    &:hover {
      background-color: #3596EA;
      color: #fff;
    }
  }

  &.button--outline {
    color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.5);

    &:hover {
      background: rgba(255, 255, 255, 0.2)
    }
    &.button--inverse {
      color: #555;
      border: 1px solid #555;
      &:hover {
        background: rgba(0, 0, 0, 0.2)
      }
    }
  }

  &.button--round {
    border-radius: 50%;
    width: 2.5em;
    heigtht: 2.5em;
    line-height: 2.5em;
    padding: 0;
    text-align: center;
  }

  &[disabled] {
    cursor: not-allowed;
    opacity: 0.4 !important;
  }
}