.topbar {
  padding: 40px 40px 60px 40px;
  color: #fff;
  background: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%,rgba(0,0,0,0) 100%);

  h1 {
    margin: 0;
    padding: 0;
    font-size: 4em;
    font-weight: 100;
  }
}
