body {
  margin: 0;
  padding: 0;
  background-image: url(/images/background.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  color: #333;
  font-size: 87%;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
